{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "7.10.0",
    "npm": "4.2.0"
  },
  "scripts": {
    "start": "node ./bin/www/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
